module.exports = {
    dbLocal: {
        mongo: {
            url: 'mongodb://localhost/',
            user: 'allanalves23',
            pass: '04142392Awa',
            dbName: 'blog_db'
        },
        mysql: {
            client: 'mysql',
            connection: {
                host : '127.0.0.1',
                user : 'root',
                port: 3307,
                password : '',
                database : 'coder_mind',
                dateStrings: true
            },
            pool: { 
                min: 2,
                max: 5,
                afterCreate: function (conn, done) {
                    console.log(`Mysql Connection Opened at ${new Date()}`)
                    done(null, conn)
                }
            },
            acquireConnectionTimeout: 30000
        }
    },
    dbProduction: {
        mongo: {
            url: 'mongodb://mongodb.codermind.com.br/codermind01',
            user: 'codermind01',
            pass: 'delrog26',
        },
        mysql: {
            client: 'mysql',
            connection: {
                host : 'mysql.codermind.com.br',
                user : 'codermind',
                port: 3306,
                password : '33576423Awa',
                database : 'codermind',
                dateStrings: true
            },
            pool: { 
                min: 2,
                max: 5,
                afterCreate: function (conn, done) {
                    console.log(`Mysql Connection Opened at ${new Date()}`)
                    done(null, conn)
                }
            },
            acquireConnectionTimeout: 30000
        }
    },

    smtpUser: 'messenger@codermind.com.br',
    smtpPassword: '04142392Awa',


    firstUser: {
        "name" : "first user",
        "email" : "first@user.com",
        "gender" : "undefined",
        "tagAdmin" : "NVpfSThbmMXu9dZCPjFRDw==",
        "cpf" : "118.738.267-10",
        "telphone" : "(99) 0000-1111",
        "celphone" : "(99) 00000-1111",
        "birthDate" : null,
        "address" : "",
        "number" : null,
        "password" : "c27f3177077ec216",
        "deleted" : false
    },
    

    //URL para o ambiente cliente [USADO EM TEMPLATES DE E-MAIL]
    webApp: {
        local: 'http://localhost:3002',
        production: 'https://codermind.com.br'
    },


    algorithmForTag: 'aes128',
    tagSecret: 'VHlMkuc3UN',
    binEncodeTag: 'utf8',
    encodeTag: 'base64',

    algorithmForAuth: 'rc4-hmac-md5',
    authSecret: 'gheO8lXLXX',
    binEncodeAuth: 'utf8',
    encodeAuth: 'hex',

    issuer: 'API2309',

}